<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- [CHAR LIMIT=NONE] Device Info screen. Countdown for user taps to enable development settings -->
    <plurals name="show_dev_countdown_cm">
        <item quantity="one">You are now <xliff:g id="step_count">%1$d</xliff:g> step away from enabling development settings.</item>
        <item quantity="other">You are now <xliff:g id="step_count">%1$d</xliff:g> steps away from enabling development settings.</item>
    </plurals>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Confirmation that developer settings are enabled -->
    <string name="show_dev_on_cm">You have enabled development settings!</string>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Okay we get it, stop pressing, you already have it on -->
    <string name="show_dev_already_cm">No need, you have already enabled development settings.</string>

    <!-- Launch Dev Tools -->
    <string name="development_tools_title">Development tools</string>

    <!-- Development shortcut -->
    <string name="development_shortcut_title">Development shortcut</string>
    <string name="development_shortcut_summary">Enable app management shortcuts in recent apps list</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root access</string>
    <string name="root_access_warning_title">Allow root access?</string>
    <string name="root_access_warning_message">Allowing apps to request root access is very dangerous and could compromise the security of your system!</string>
    <string name="root_access_none">Disabled</string>
    <string name="root_access_apps">Apps only</string>
    <string name="root_access_adb">ADB only</string>
    <string name="root_access_all">Apps and ADB</string>

    <!-- Preference link for root appops -->
    <string name="root_appops_title">Manage root accesses</string>
    <string name="root_appops_summary">View and control the root rules</string>

    <!-- NFC PreferenceCategory title -->
    <string name="nfc_title_category">NFC</string>

    <!-- About phone screen, LineageOS version -->
    <string name="mod_version">LineageOS version</string>
    <string name="mod_version_default">Unknown</string>

    <!-- About phone screen, Device model -->
    <string name="device_model">Device model</string>
    <!-- About phone screen, Device name -->
    <string name="device_name">Device name</string>

    <!-- About phone screen, LineageOS Api Level -->
    <string name="mod_api_level">LineageOS API level</string>
    <string name="mod_api_level_default">Unknown</string>

    <!-- About phone screen, build date -->
    <string name="build_date">Build date</string>
    <string name="build_date_default" translatable="false">2015-01-01-0000</string>

    <!-- Themes Settings -->
    <!-- Settings main menu entry -->
    <string name="themes_settings_title">Themes</string>

    <!-- Sound settings screen -->
    <string name="ring_mode_title">Ring mode</string>
    <string name="ring_mode_normal">Normal</string>
    <string name="ring_mode_vibrate">Vibrate</string>
    <string name="ring_mode_mute">Mute</string>

    <string name="settings_reset_button">Reset</string>

    <!-- Profiles settings  -->
    <string name="profiles_settings_title">System profiles</string>
    <string name="profiles_add">Add</string>
    <string name="profile_menu_delete">Delete</string>
    <string name="profile_settings_title">Profile</string>
    <string name="profile_empty_list_profiles_off">To configure and use system profiles, turn profiles on.</string>
    <string name="profile_trigger_configure">Configure trigger</string>
    <string name="profile_write_nfc_tag">Write to NFC tag</string>
    <string name="profile_write_touch_tag">Touch tag to write</string>
    <string name="profile_write_success">Tag successfully written</string>
    <string name="profile_write_failed">Tag writing failed!</string>
    <string name="profile_selected">Profile selected: %1$s</string>
    <string name="profile_nfc_text">Writing a profile to a NFC tag allows for tapping the tag to select the profile. Tapping a second time will select the previously selected profile.</string>
    <string name="profile_unknown_nfc_tag">Unknown profile</string>
    <string name="profile_add_nfc_text">This NFC tag refers to an unknown profile. Attaching this NFC tag to an existing profile will allow for selecting the profile in the future.</string>
    <string name="profile_select">Select profile</string>
    <string name="profile_remove_dialog_message">Remove profile %1$s?</string>
    <string name="profile_populate_profile_from_state">Configure profile using current device settings?</string>
    <string name="profile_menu_fill_from_state">Import current device settings</string>
    <string name="profile_remove_current_profile">Cannot delete current profile!</string>
    <string name="profile_app_group_category_title">Notification overrides</string>
    <string name="profile_app_group_item_instructions">Add or remove groups</string>
    <string name="profile_app_group_item_instructions_summary">Add or remove notification override app groups to this profile</string>

    <!-- Profile mode options. -->
    <string name="profile_entries_on">On</string>
    <string name="profile_entries_off">Off</string>
    <string name="profile_entries_no_override">No override</string>

    <!-- Add Profile -->
    <string name="profile_name_title">Name</string>
    <string name="new_profile_name">&lt;new profile&gt;</string>

    <!-- Rename Dialog  -->
    <string name="rename_dialog_title">Rename</string>
    <string name="rename_dialog_message">Enter a new name</string>
    <string name="duplicate_appgroup_name">Duplicate app group name!</string>
    <string name="rename_dialog_hint">Enter profile name</string>

    <!-- Reset Profiles -->
    <string name="profile_reset_title">Reset</string>
    <string name="profile_reset_message">Delete all user created profiles and app groups and restore them to default?</string>

    <!-- Delete confimation messages -->
    <string name="profile_app_delete_confirm">Remove this app?</string>

    <!-- Profile network mode -->
    <string name="profile_networkmode_2g">2G</string>
    <string name="profile_networkmode_3g">3G</string>
    <string name="profile_networkmode_4g">LTE</string>
    <string name="profile_networkmode_2g3g">2G/3G</string>
    <string name="profile_networkmode_2g3g4g">2G/3G/LTE</string>

    <!-- Profile Config screen PreferenceGroup titles -->
    <string name="profile_volumeoverrides_title">Volume overrides</string>
    <string name="connection_state_enabled">Enable</string>
    <string name="volume_override_summary">Set to %1$s/%2$s</string>
    <string name="profile_volume_override_checkbox_label">Override volume</string>

    <!-- Menu item for managing profiles -->
    <string name="profile_profiles_manage">Profiles</string>
    <string name="profile_profile_manage">Manage profile</string>
    <string name="profile_appgroups_manage">App groups</string>
    <string name="profile_appgroup_manage">Manage app group</string>

    <!-- Profile settings screen, section header for settings related to notification profiles -->
    <string name="profile_settings">Profile settings</string>
    <string name="profile_trigger_connect">On connect</string>
    <string name="profile_trigger_disconnect">On disconnect</string>
    <string name="profile_trigger_notrigger">No trigger</string>

    <!-- Profile Settings sound modes labels -->
    <string name="sound_mode">Notification mode</string>
    <string name="ringer_mode">Ring mode</string>
    <string name="lights_mode">Lights mode</string>
    <string name="vibrate_mode">Vibrate mode</string>
    <string name="choose_soundtone">Choose notification tone</string>
    <string name="choose_ringtone">Choose ringtone</string>

    <!-- Sound settings screen, setting option name to pick ringtone (a list dialog comes up)-->
    <string name="soundtone_title">Notification tone</string>
    <string name="soundtone_summary" translatable="false">""</string>

    <!-- Title for application group setting screen -->
    <string name="profile_appgroups_title">App groups</string>
    <string name="profile_applist_title">Apps</string>
    <string name="profile_new_appgroup">New app group</string>
    <string name="profile_delete_appgroup">Delete this app group?</string>
    <string name="profile_appgroup_name_prompt">Enter a name for the new app group</string>
    <string name="profile_appgroup_name_title">Name</string>

    <!-- Add application dialog box title -->
    <string name="profile_choose_app">Choose app</string>

    <!-- Profiles - system settings -->
    <string name="profile_system_settings_title">System settings</string>
    <string name="profile_lockmode_title">Lock screen mode</string>
    <string name="profile_lockmode_policy_disabled_summary">This profile option is disabled by a device administrator policy</string>
    <string name="profile_lockmode_insecure_summary">Don\'t ask for PIN or password</string>
    <string name="profile_lockmode_disabled_summary">Disable lock screen</string>
    <string name="profile_airplanemode_title">Airplane mode</string>

    <string name="profile_brightness_title">Screen brightness</string>

    <string name="profile_brightness_override_summary">Set to %1$d%%</string>
    <string name="profile_brightness_override_checkbox_label">Override brightness</string>

    <!-- Connection override toggles (not all are used at this time ) -->
    <string name="toggleWifi">Wi\u2011Fi</string>
    <string name="toggleWifiAp">Portable Wi\u2011Fi hotspot</string>
    <string name="toggleBluetooth">Bluetooth</string>
    <string name="toggleGPS">GPS</string>
    <string name="toggleData">Data connection</string>
    <string name="toggleSync">Auto-sync data</string>
    <string name="toggle2g3g4g">Preferred network type</string>
    <string name="toggle2g3g4g_msim">Preferred network type (%1$s)</string>
    <string name="toggleNfc">NFC</string>

    <!-- Wi-Fi region code -->
    <string name="wifi_setting_countrycode_title">Wi\u2011Fi region code</string>
    <!-- Wi-Fi settings screen, setting summary for setting the wifi frequency band [CHAR LIMIT=50]-->
    <string name="wifi_setting_countrycode_summary">Specify the region code for Wi\u2011Fi</string>
    <!-- Wi-Fi settings screen, error message when the frequency band could not be set [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_error">There was a problem setting the region code.</string>

    <string name="wifi_countrycode_us">United States</string>
    <string name="wifi_countrycode_ca">Canada, Taiwan</string>
    <string name="wifi_countrycode_de">Germany</string>
    <string name="wifi_countrycode_gb">Europe</string>
    <string name="wifi_countrycode_jp">Japan, Russia</string>
    <string name="wifi_countrycode_au">Australia</string>
    <string name="wifi_countrycode_cn">China</string>
    <string name="wifi_countrycode_kr">Korea</string>
    <string name="wifi_countrycode_tr">South Africa, Turkey</string>
    <string name="wifi_countrycode_sg">Israel, Singapore</string>
    <string name="wifi_countrycode_br">Brazil</string>
    <string name="wifi_countrycode_in">India</string>

    <!-- Profiles -->
    <string name="profile_menu_delete_title">Delete</string>
    <string name="profile_action_none">Leave unchanged</string>
    <string name="profile_action_system">System default</string>
    <string name="profile_action_disable">Turn off</string>
    <string name="profile_action_enable">Turn on</string>

    <string name="profile_trigger_a2dp_connect">On A2DP connect</string>
    <string name="profile_trigger_a2dp_disconnect">On A2DP disconnect</string>

    <string name="profile_tabs_wifi">Wi\u2011Fi</string>
    <string name="profile_tabs_bluetooth">Bluetooth</string>
    <string name="profile_tabs_nfc">NFC</string>

    <string name="profile_triggers_header">Triggers which will activate this profile</string>

    <string name="profile_setup_setup_triggers_title">Step 1: Add triggers</string>
    <string name="profile_setup_setup_triggers_title_config">Modify triggers: <xliff:g id="profile_name">%1$s</xliff:g></string>

    <string name="profile_setup_actions_title">Step 2: Setup actions</string>
    <string name="profile_setup_actions_title_config">Reconfigure actions</string>

    <string name="profile_appgroups_manage">App groups</string>
    <string name="profile_appgroup_manage">Manage app group</string>
    <!-- Title for application group setting screen -->
    <string name="profile_appgroups_title">App groups</string>
    <string name="profile_new_appgroup">New app group</string>
    <string name="profile_delete_appgroup">Delete this app group?</string>
    <string name="profile_appgroup_name_prompt">Enter a name for the new app group</string>
    <string name="profile_appgroup_name_title">Name</string>
    <string name="duplicate_appgroup_name">Duplicate app group name!</string>
    <string name="profile_app_delete_confirm">Remove this app?</string>

    <string name="no_bluetooth_triggers">No Bluetooth devices paired.\nTap to pair Bluetooth device before configuring triggers.</string>
    <string name="no_wifi_triggers">No Wi\u2011Fi access points configured.\nTap to connect Wi\u2011Fi before configuring triggers.</string>
    <string name="no_triggers_configured">No triggers configured. Tap to add more.</string>
    <string name="no_triggers_configured_nfc">Tap to setup a new NFC trigger.</string>

    <string name="profile_setup_setup_triggers_description">Please select triggers which will activate this profile</string>
    <string name="profile_setup_actions_description">Now configure what happens when the profile is activated</string>

    <!-- Navigation Bar -->
    <string name="navigation_bar_category">Navigation bar</string>
    <string name="navigation_bar_left_title">Left-handed mode</string>
    <string name="navigation_bar_left_summary">Place the navigation bar on the left side of the screen in landscape mode</string>
    <string name="navigation_bar_title">Buttons and layout</string>
    <string name="navigation_bar_help_text">To get started tap the edit icon to unlock the navigation bar for editing.\n\nYou can tap an icon to change its shortcut, or long press an icon to re-arrange the layout.\n\nTap \'Save\' to commit your changes, or \'Restore defaults\' to reset the layout to default settings.</string>
    <string name="navigation_restore_button_text">Restore\ndefaults</string>
    <string name="navigation_edit_button_text">Edit</string>
    <string name="navigation_save_button_text">Save</string>
    <string name="navigation_bar_reset_message">Delete current settings and restore the default layout?</string>
    <string name="navigation_bar_arrow_keys_title">Show arrow keys while typing</string>
    <string name="navigation_bar_arrow_keys_summary">Display left and right cursor buttons while typing. Overrides IME switcher.</string>
    <string name="navigation_bar_recents_title">Recents long press action</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>

    <!-- Battery light settings -->
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Charged (90%)</string>
    <string name="battery_light_really_full_color_title">Charged (100%)</string>

    <!-- Lights settings screen, notification light settings -->
    <string name="notification_light_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Apps</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>
    <string name="notification_light_brightness" translatable="false">@string/brightness</string>
    <string name="notification_light_screen_on">Lights with screen on</string>
    <string name="notification_light_zen_mode">Lights in Do Not Disturb mode</string>
    <string name="notification_light_use_multiple_leds">Multiple LEDs</string>
    <string name="keywords_lights_brightness_level">dim leds brightness</string>
    <string name="notification_light_automagic">Choose colors automatically</string>

    <!-- Lights settings, LED notification -->
    <string name="led_notification_title">Light settings</string>
    <string name="led_notification_text">LED light enabled by settings</string>
    <string name="notification_light_no_apps_summary">To add per app control, activate \'%1$s\' and press \'\u002b\' on the menu bar</string>

    <!-- Setting checkbox title for Whether to enable Android debugging support on the phone. -->
    <string name="enable_adb_cm">Android debugging</string>
    <!-- Setting checkbox summary for Whether to enable Android debugging support on the phone -->
    <string name="enable_adb_summary_cm">Enable the Android Debug Bridge (adb) interface</string>

    <!-- Android debugging over WiFi -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi\u2011Fi, USB networks). This setting is reset on reboot</string>
    <!-- Warning for Adb over Network -->
   <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>

    <!-- Setting checkbox summary for displaying USB debugging notification -->
    <string name="adb_notify">Debugging notify</string>
    <string name="adb_notify_summary">Display a notification when USB or network debugging is enabled</string>

    <!-- Names of categories of app ops tabs - extension of AOSP -->
    <string name="app_ops_categories_location">Location</string>
    <string name="app_ops_categories_personal">Personal</string>
    <string name="app_ops_categories_messaging">Messaging</string>
    <string name="app_ops_categories_media">Media</string>
    <string name="app_ops_categories_device">Device</string>
    <string name="app_ops_categories_bootup">Bootup</string>
    <string name="app_ops_categories_su">Root access</string>

    <!-- User display names for app ops codes - extension of AOSP -->
    <string name="app_ops_summaries_coarse_location">coarse location</string>
    <string name="app_ops_summaries_fine_location">fine location</string>
    <string name="app_ops_summaries_gps">GPS</string>
    <string name="app_ops_summaries_vibrate">vibrate</string>
    <string name="app_ops_summaries_read_contacts">read contacts</string>
    <string name="app_ops_summaries_modify_contacts">modify contacts</string>
    <string name="app_ops_summaries_read_call_log">read call log</string>
    <string name="app_ops_summaries_modify_call_log">modify call log</string>
    <string name="app_ops_summaries_read_calendar">read calendar</string>
    <string name="app_ops_summaries_modify_calendar">modify calendar</string>
    <string name="app_ops_summaries_wifi_scan">Wi-Fi scan</string>
    <string name="app_ops_summaries_notification">notification/toast</string>
    <string name="app_ops_summaries_cell_scan">cell scan</string>
    <string name="app_ops_summaries_call_phone">call phone</string>
    <string name="app_ops_summaries_read_sms">read SMS</string>
    <string name="app_ops_summaries_write_sms">write SMS</string>
    <string name="app_ops_summaries_receive_sms">receive SMS</string>
    <string name="app_ops_summaries_receive_emergency_sms">receive emergency SMS</string>
    <string name="app_ops_summaries_receive_mms">receive MMS</string>
    <string name="app_ops_summaries_receive_wap_push">receive WAP push</string>
    <string name="app_ops_summaries_send_sms">send SMS</string>
    <string name="app_ops_summaries_read_icc_sms">read ICC SMS</string>
    <string name="app_ops_summaries_write_icc_sms">write ICC SMS</string>
    <string name="app_ops_summaries_modify_settings">modify settings</string>
    <string name="app_ops_summaries_draw_on_top">draw on top</string>
    <string name="app_ops_summaries_access_notifications">access notifications</string>
    <string name="app_ops_summaries_camera">camera</string>
    <string name="app_ops_summaries_record_audio">record audio</string>
    <string name="app_ops_summaries_play_audio">play audio</string>
    <string name="app_ops_summaries_read_clipboard">read clipboard</string>
    <string name="app_ops_summaries_modify_clipboard">modify clipboard</string>
    <string name="app_ops_summaries_media_buttons">media buttons</string>
    <string name="app_ops_summaries_audio_focus">audio focus</string>
    <string name="app_ops_summaries_master_volume">master volume</string>
    <string name="app_ops_summaries_voice_volume">voice volume</string>
    <string name="app_ops_summaries_ring_volume">ring volume</string>
    <string name="app_ops_summaries_media_volume">media volume</string>
    <string name="app_ops_summaries_alarm_volume">alarm volume</string>
    <string name="app_ops_summaries_notification_volume">notification volume</string>
    <string name="app_ops_summaries_bluetooth_volume">bluetooth volume</string>
    <string name="app_ops_summaries_keep_awake">keep awake</string>
    <string name="app_ops_summaries_monitor_location">monitor location</string>
    <string name="app_ops_summaries_monitor_high_power_location">monitor high power location</string>
    <string name="app_ops_summaries_get_usage_stats">get usage stats</string>
    <string name="app_ops_summaries_mute_unmute_microphone">mute/unmute microphone</string>
    <string name="app_ops_summaries_toast_window">display toasts</string>
    <string name="app_ops_summaries_project_media">project media</string>
    <string name="app_ops_summaries_activate_vpn">activate VPN</string>
    <string name="app_ops_summaries_write_wallpaper">write wallpaper</string>
    <string name="app_ops_summaries_assist_structure">assist structure</string>
    <string name="app_ops_summaries_assist_screenshot">assist screenshot</string>
    <string name="app_ops_summaries_read_phone_state">read phone state</string>
    <string name="app_ops_summaries_add_voicemail">add voicemail</string>
    <string name="app_ops_summaries_use_sip">use SIP</string>
    <string name="app_ops_summaries_make_call">make call</string>
    <string name="app_ops_summaries_use_fingerprint">use fingerprint</string>
    <string name="app_ops_summaries_use_body_sensors">use body sensors</string>
    <string name="app_ops_summaries_read_cell_broadcasts">read cell broadcasts</string>
    <string name="app_ops_summaries_mock_location">mock location</string>
    <string name="app_ops_summaries_read_external_storage">read external storage</string>
    <string name="app_ops_summaries_write_external_storage">write to external storage</string>
    <string name="app_ops_summaries_turn_screen_on">turn screen on</string>
    <string name="app_ops_summaries_get_accounts">get accounts</string>
    <string name="app_ops_summaries_toggle_wifi">toggle Wi-Fi</string>
    <string name="app_ops_summaries_toggle_bluetooth">toggle bluetooth</string>
    <string name="app_ops_summaries_start_at_boot">start at boot</string>
    <string name="app_ops_summaries_toggle_nfc">toggle NFC</string>
    <string name="app_ops_summaries_toggle_mobile_data">toggle cellular data</string>
    <string name="app_ops_summaries_superuser">root access</string>

    <!-- User display names for app ops codes - extension of AOSP -->
    <string name="app_ops_labels_coarse_location">Coarse location</string>
    <string name="app_ops_labels_fine_location">Fine location</string>
    <string name="app_ops_labels_gps">GPS</string>
    <string name="app_ops_labels_vibrate">Vibrate</string>
    <string name="app_ops_labels_read_contacts">Read contacts</string>
    <string name="app_ops_labels_modify_contacts">Modify contacts</string>
    <string name="app_ops_labels_read_call_log">Read call log</string>
    <string name="app_ops_labels_modify_call_log">Modify call log</string>
    <string name="app_ops_labels_read_calendar">Read calendar</string>
    <string name="app_ops_labels_modify_calendar">Modify calendar</string>
    <string name="app_ops_labels_wifi_scan">Wi-Fi scan</string>
    <string name="app_ops_labels_notification">Notification/Toast</string>
    <string name="app_ops_labels_cell_scan">Cell scan</string>
    <string name="app_ops_labels_call_phone">Call phone</string>
    <string name="app_ops_labels_read_sms">Read SMS</string>
    <string name="app_ops_labels_write_sms">Write SMS</string>
    <string name="app_ops_labels_receive_sms">Receive SMS</string>
    <string name="app_ops_labels_receive_emergency_sms">Receive emergency SMS</string>
    <string name="app_ops_labels_receive_mms">Receive MMS</string>
    <string name="app_ops_labels_receive_wap_push">Receive WAP push</string>
    <string name="app_ops_labels_send_sms">Send SMS</string>
    <string name="app_ops_labels_read_icc_sms">Read ICC SMS</string>
    <string name="app_ops_labels_write_icc_sms">Write ICC SMS</string>
    <string name="app_ops_labels_modify_settings">Modify settings</string>
    <string name="app_ops_labels_draw_on_top">Draw on top</string>
    <string name="app_ops_labels_access_notifications">Access notifications</string>
    <string name="app_ops_labels_camera">Camera</string>
    <string name="app_ops_labels_record_audio">Record audio</string>
    <string name="app_ops_labels_play_audio">Play audio</string>
    <string name="app_ops_labels_read_clipboard">Read clipboard</string>
    <string name="app_ops_labels_modify_clipboard">Modify clipboard</string>
    <string name="app_ops_labels_media_buttons">Media buttons</string>
    <string name="app_ops_labels_audio_focus">Audio focus</string>
    <string name="app_ops_labels_master_volume">Master volume</string>
    <string name="app_ops_labels_voice_volume">Voice volume</string>
    <string name="app_ops_labels_ring_volume">Ring volume</string>
    <string name="app_ops_labels_media_volume">Media volume</string>
    <string name="app_ops_labels_alarm_volume">Alarm volume</string>
    <string name="app_ops_labels_notification_volume">Notification volume</string>
    <string name="app_ops_labels_bluetooth_volume">Bluetooth volume</string>
    <string name="app_ops_labels_keep_awake">Keep awake</string>
    <string name="app_ops_labels_monitor_location">Monitor location</string>
    <string name="app_ops_labels_monitor_high_power_location">Monitor high power location</string>
    <string name="app_ops_labels_get_usage_stats">Get usage stats</string>
    <string name="app_ops_labels_mute_unmute_microphone">Mute/unmute microphone</string>
    <string name="app_ops_labels_toast_window">Display toasts</string>
    <string name="app_ops_labels_project_media">Project media</string>
    <string name="app_ops_labels_activate_vpn">Activate VPN</string>
    <string name="app_ops_labels_write_wallpaper">Write wallpaper</string>
    <string name="app_ops_labels_assist_structure">Assist structure</string>
    <string name="app_ops_labels_assist_screenshot">Assist screenshot</string>
    <string name="app_ops_labels_read_phone_state">Read phone state</string>
    <string name="app_ops_labels_add_voicemail">Add voicemail</string>
    <string name="app_ops_labels_use_sip">Use SIP</string>
    <string name="app_ops_labels_make_call">Make call</string>
    <string name="app_ops_labels_use_fingerprint">Use fingerprint</string>
    <string name="app_ops_labels_use_body_sensors">Use body sensors</string>
    <string name="app_ops_labels_read_cell_broadcasts">Read cell broadcasts</string>
    <string name="app_ops_labels_mock_location">Mock location</string>
    <string name="app_ops_labels_read_external_storage">Read external storage</string>
    <string name="app_ops_labels_write_external_storage">Write to external storage</string>
    <string name="app_ops_labels_turn_screen_on">Turn screen on</string>
    <string name="app_ops_labels_get_accounts">Get accounts</string>
    <string name="app_ops_labels_toggle_wifi">Toggle Wi-Fi</string>
    <string name="app_ops_labels_toggle_bluetooth">Toggle bluetooth</string>
    <string name="app_ops_labels_start_at_boot">Start at boot</string>
    <string name="app_ops_labels_toggle_nfc">Toggle NFC</string>
    <string name="app_ops_labels_toggle_mobile_data">Toggle cellular data</string>
    <string name="app_ops_labels_superuser">Root access</string>

    <!-- App ops permissions -->
    <string name="app_ops_permissions_allowed">Allowed</string>
    <string name="app_ops_permissions_ignored">Ignored</string>
    <string name="app_ops_permissions_always_ask">Always ask</string>

    <!-- App ops detail -->
    <string name="app_ops_entry_summary"><xliff:g id="op">%1$s</xliff:g> (used <xliff:g id="count">%2$s</xliff:g>)</string>
    <string name="app_ops_allowed_count">Allowed <xliff:g id="count" example="2 times">%s</xliff:g></string>
    <string name="app_ops_ignored_count">Denied <xliff:g id="count" example="2 times">%s</xliff:g></string>
    <string name="app_ops_both_count">Allowed <xliff:g id="count">%1$s</xliff:g>, denied <xliff:g id="count">%2$s</xliff:g></string>
    <string name="app_ops_disabled_by_optimization">Disabled by battery optimization</string>

    <!-- App ops menu options -->
    <string name="app_ops_show_user_apps">Show user apps</string>
    <string name="app_ops_show_system_apps">Show built-in apps</string>
    <string name="app_ops_reset_counters">Reset allow/deny counters</string>
    <string name="app_ops_reset_confirm_title">Confirm counters reset</string>
    <string name="app_ops_reset_confirm_mesg">Are you sure you wish to reset counters?</string>

    <string name="ok">OK</string>

    <!-- Hostname setting -->
    <string name="device_hostname">Device hostname</string>

    <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
    <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>

    <string name="hardware_keys_power_key_title">Power button</string>
    <string name="hardware_keys_home_key_title">Home button</string>
    <string name="hardware_keys_back_key_title">Back button</string>
    <string name="hardware_keys_menu_key_title">Menu button</string>
    <string name="hardware_keys_assist_key_title">Search button</string>
    <string name="hardware_keys_appswitch_key_title">Recents button</string>
    <string name="hardware_keys_camera_key_title">Camera button</string>
    <string name="hardware_keys_volume_keys_title">Volume buttons</string>
    <string name="hardware_keys_short_press_title">Short press action</string>
    <string name="hardware_keys_long_press_title">Long press action</string>
    <string name="hardware_keys_double_tap_title">Double tap action</string>
    <string name="hardware_keys_action_nothing">No action</string>
    <string name="hardware_keys_action_menu">Open/close menu</string>
    <string name="hardware_keys_action_app_switch">Recent apps switcher</string>
    <string name="hardware_keys_action_search">Search assistant</string>
    <string name="hardware_keys_action_voice_search">Voice search</string>
    <string name="hardware_keys_action_in_app_search">In-app search</string>
    <string name="hardware_keys_action_launch_camera">Launch camera</string>
    <string name="hardware_keys_action_sleep">Turn screen off</string>
    <string name="hardware_keys_action_last_app">Last app</string>
    <string name="camera_sleep_on_release_title">Screen peek</string>
    <string name="camera_sleep_on_release_summary">A half press will keep the screen on only while the button is held down</string>
    <string name="camera_launch_title">Launch camera</string>
    <string name="camera_launch_summary">A longpress and release will launch camera</string>
    <string name="volbtn_music_controls_title">Playback control</string>
    <string name="volbtn_music_controls_summary">When the screen is off, long pressing the volume keys will seek music tracks</string>
    <string name="volbtn_cursor_control_title">Keyboard cursor control</string>
    <string name="volbtn_cursor_control_off">Disabled</string>
    <string name="volbtn_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volbtn_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>
    <string name="power_end_call_title">End call</string>
    <string name="power_end_call_summary">Pressing the power button will end the current call</string>
    <string name="swap_volume_buttons_title">Reorient</string>
    <string name="swap_volume_buttons_summary">Swap volume buttons when the screen is rotated</string>
    <string name="button_wake_title">Wake up device</string>
    <string name="home_answer_call_title">Answer call</string>
    <string name="home_answer_call_summary">Pressing the home button will answer the current incoming call</string>

    <!-- Backlight brightness settings screen -->
    <string name="adaptive_backlight_title">Adaptive backlight</string>
    <string name="adaptive_backlight_summary">Dynamically adjust the brightness of the display\'s backlight to maximize battery life while maintaining usability</string>

    <!-- Sunlight readability enhancement screen -->
    <string name="sunlight_enhancement_title">Sunlight enhancement</string>
    <string name="sunlight_enhancement_summary">Enhance display brightness and readability under bright sunlight</string>

    <!-- Color enhancement settings screen -->
    <string name="color_enhancement_title">Color enhancement</string>
    <string name="color_enhancement_summary">Dynamically enhance the color of the display</string>

    <!-- Key backlight -->
    <string name="button_backlight_title">Backlight</string>
    <string name="button_backlight_enabled">Illuminate buttons</string>
    <string name="keyboard_backlight_enabled">Illuminate keyboard</string>
    <string name="button_backlight_seekbar_title">Button brightness</string>
    <string name="keyboard_backlight_seekbar_title">Keyboard brightness</string>
    <string name="backlight_timeout_title">Illumination timeout</string>
    <string name="backlight_timeout_unlimited">Don\'t turn off</string>
    <string name="backlight_summary_disabled">Disabled</string>
    <string name="backlight_summary_enabled_with_timeout">Enabled for <xliff:g id="timeout">%s</xliff:g></string>
    <string name="backlight_summary_enabled">Enabled</string>

    <!-- Gesture Settings -->
    <!-- Settings main menu entry -->
    <string name="gesture_settings_title">Gestures</string>

    <!-- Power menu -->
    <string name="power_menu_title">Power menu</string>
    <string name="power_menu_power_title">Power off</string>
    <string name="power_menu_reboot_title">Reboot menu</string>
    <string name="power_menu_screenshot_title">Screenshot</string>
    <string name="power_menu_screenrecord_title">Screenrecord</string>
    <string name="power_menu_airplane_title">Airplane mode</string>
    <string name="power_menu_users_title">User switcher</string>
    <string name="power_menu_settings_title">Settings shortcut</string>
    <string name="power_menu_lockdown_title">Device lockdown</string>
    <string name="power_menu_bug_report_title">Bug report</string>
    <string name="power_menu_sound_title">Sound panel</string>
    <string name="power_menu_bug_report_disabled">Bug reporting is disabled in development settings</string>
    <string name="powermenu_screenshot_delay_title">Set screenshot delay</string>

    <!-- Buttons - Enable navbar -->
    <string name="disable_navkeys_title">Disable Hardware Keys</string>
    <string name="disable_navkeys_summary">Enable/Disable Hw Keys</string>

    <!-- tap-to-wake -->
    <string name="double_tap_to_wake_title">Double-tap to wake</string>
    <string name="double_tap_to_wake_summary">Double-tap on the screen to turn on the display</string>

    <!-- tap-to-sleep -->
    <string name="double_tap_to_sleep_title">Double-tap to sleep</string>
    <string name="double_tap_to_sleep_summary">Double-tap on the status bar to turn off the display</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Prevent accidental wake-up</string>
    <string name="proximity_wake_summary">Check the proximity sensor prior to wake-ups triggered by gestures</string>

    <!-- Turn on display when power connected; turn off display when power disconnected -->
    <string name="wake_when_plugged_or_unplugged_title">Wake on plug</string>
    <string name="wake_when_plugged_or_unplugged_summary">Turn the screen on when connecting or disconnecting a power source</string>

    <!-- Vold Switchable SD -->
    <string name="storage_switchable_title">Switchable Internal/External SD</string>
    <string name="storage_switch_title">Use external SD as primary</string>
    <string name="storage_switch_summary_off">Using expanded internal storage for apps and media</string>
    <string name="storage_switch_summary_on">Using SD Card for apps and media</string>
    <string name="reboot_prompt_title">Reboot required</string>
    <string name="reboot_prompt_message">In order to apply the changed configuration, a reboot is required.\n\nDo you want to reboot now?</string>

    <!-- Font size sample text. This needs to be a very short string, as it is shown in
    multiple font sizes in a limited amount of space. -->
    <string name="font_size_sample">Sample</string>

    <!-- Volume settings - Volume adjustment sound -->
    <string name="volume_adjust_sounds_title">Volume adjustment sounds</string>

    <!-- Hardware tunables - Vibrator intensity -->
    <string name="vibrator_intensity_title">Vibrator intensity</string>
    <string name="vibrator_warning">Values higher than %1$d%% are not recommended</string>

    <!-- Hardware tunables - Color calibration -->
    <string name="color_calibration_title">Color calibration</string>
    <string name="color_calibration_summary">Calibrate on-screen colors</string>
    <string name="color_red_title">Red</string>
    <string name="color_green_title">Green</string>
    <string name="color_blue_title">Blue</string>


    <!-- Launch music player when headset is connected -->
    <string name="headset_connect_player_title">Launch music app</string>
    <string name="headset_connect_player_summary">Launch the default music app when headset is connected</string>

    <!-- WiFi auto-configure priorities -->
    <string name="wifi_auto_config_priorities">Automatic priority</string>

    <string name="auto_brightness_reset_button">Reset</string>

    <!-- Display : Rotation  -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_lockscreen_rotation_title">Rotate lock screen</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- LiveDisplay -->
    <string name="live_display_title" translatable="false">LiveDisplay</string>
    <string name="live_display_summary">Optimize your screen based on time of day and ambient conditions to improve readability and reduce eyestrain</string>
    <string name="live_display_mode">Display mode</string>
    <string name="live_display_color_temperature_title">Color temperature</string>
    <string name="live_display_color_temperature_summary">Day: <xliff:g id="day_temperature">%1$d</xliff:g>K  Night: <xliff:g id="night_temperature">%2$d</xliff:g>K</string>
    <string name="live_display_color_temperature_label"><xliff:g id="degrees">%1$d</xliff:g>K</string>
    <string name="live_display_day">Day</string>
    <string name="live_display_night">Night</string>
    <string name="live_display_outdoor_mode_title">Automatic outdoor mode</string>
    <string name="live_display_outdoor_mode_summary">Increase brightness and saturation automatically under bright sunlight</string>
    <string name="live_display_low_power_title">Reduce power consumption</string>
    <string name="live_display_low_power_summary">Adjust display for lowest power consumption without degradation</string>
    <string name="live_display_enhance_color_title">Enhance colors</string>
    <string name="live_display_enhance_color_summary">Improve color vibrance of flesh tones, scenery, and other images</string>
    <string name="live_display_color_profile_title">Color profile</string>
    <string name="live_display_color_profile_standard_title">Standard</string>
    <string name="live_display_color_profile_standard_summary">Accurate colors and bright whites</string>
    <string name="live_display_color_profile_natural_title">Natural</string>
    <string name="live_display_color_profile_natural_summary">Realistic colors and flesh tones</string>
    <string name="live_display_color_profile_dynamic_title">Dynamic</string>
    <string name="live_display_color_profile_dynamic_summary">Enhanced colors and bright whites</string>
    <string name="live_display_color_profile_cinema_title">Cinema</string>
    <string name="live_display_color_profile_cinema_summary">Perfect color reproduction for video</string>
    <string name="live_display_color_profile_astronomy_title">Astronomy</string>
    <string name="live_display_color_profile_astronomy_summary">Deep red for preserving night vision</string>
    <string name="live_display_color_profile_photography_title">Photography</string>
    <string name="live_display_color_profile_photography_summary">Perfect color reproduction for photos</string>
    <string name="live_display_color_profile_basic_title">Basic</string>
    <string name="live_display_color_profile_basic_summary">Use the display uncalibrated</string>
    <string name="live_display_color_profile_adaptive_title">Adaptive</string>
    <string name="live_display_color_profile_adaptive_summary">Colors adapt to ambient conditions</string>

 <!-- Settings switch for updating Cyanogen recovery -->
    <string name="update_recovery_title">Update Cyanogen recovery</string>
    <string name="update_recovery_summary">Update recovery with system updates</string>
    <string name="update_recovery_on_warning">NOTICE: When this feature is enabled, your installed recovery will be replaced by one included with the current version of the running OS.\n\nYour recovery will be updated along with upgrades to your system, helping to ensure compatibility with future versions.\n\nWould you like to enable this feature?</string>
    <string name="update_recovery_off_warning">WARNING: When this feature is disabled, your installed recovery will not be updated with OS upgrades.\n\nFuture OS updates may not install with outdated or custom recovery versions.\n\nDo you really want to disable this feature?</string>

    <!-- LiveDisplay : Picture Adjustment -->
    <string name="picture_adjustment_title">Picture adjustment</string>
    <string name="picture_adjustment_summary">Adjust hue, saturation, intensity, and contrast</string>
    <string name="adj_hue_title">Hue</string>
    <string name="adj_saturation_title">Saturation</string>
    <string name="adj_intensity_title">Intensity</string>
    <string name="adj_contrast_title">Contrast</string>

    <!-- Whether to display IME switcher notifcation -->
    <string name="ime_switcher_notify">Selector icon</string>
    <string name="ime_switcher_notify_summary">Display input method selector icon</string>

    <!-- Heads up -->
    <string name="heads_up_notifications">Heads up</string>
    <string name="summary_heads_up_enabled">Pop-up notifications are enabled</string>
    <string name="summary_heads_up_disabled">Pop-up notifications are disabled</string>
    <string name="add_heads_up_package">Add app</string>
    <string name="add_heads_up_dnd_summary">Don\'t show heads up in these applications</string>
    <string name="add_heads_up_blacklist_summary">Don\'t show heads up from these applications</string>
    <string name="add_heads_up_whitelist_summary">Post all notification from these applications to heads up</string>
    <string name="heads_up_dnd_title">Do not disturb</string>
    <string name="heads_up_blacklist_title">Blacklist</string>
    <string name="heads_up_whitelist_title">Whitelist</string>
    <string name="heads_up_contains_key">Already added this application to the list</string>

    <!-- Bluetooth settings.  A checkbox to set if we should accept all the file types regardless of their presence in MIME type whitelist -->
    <string name="bluetooth_accept_all_files">Accept all file types</string>

    <!-- High touch sensitivity -->
    <string name="high_touch_sensitivity_title">High touch sensitivity</string>
    <string name="high_touch_sensitivity_summary">Increase touchscreen sensitivity so it can be used while wearing gloves</string>

    <!-- Display & Lights screen, setting options for LCD density -->
    <string name="lcd_density">LCD density</string>
    <string name="dialog_title_lcd_density">LCD density</string>
    <string name="lcd_density_value_format">%d DPI</string>
    <string name="lcd_density_default_value_format">%d DPI (default)</string>
    <string name="restarting_ui">Restarting UI\u2026</string>

    <!-- Stylus Icon -->
    <string name="stylus_icon_enabled_title">Show icon when using stylus</string>
    <string name="stylus_icon_enabled_summary">Show the pointer icon when hovering or drawing with the stylus</string>

    <!-- Stylus Gestures -->
    <string name="gestures_settings_title">Stylus gestures</string>
    <string name="category_spen_title">Stylus gestures</string>
    <string name="enable_subcat_title">Stylus</string>
    <string name="enable_spen_title_head">Enable gestures</string>
    <string name="enable_spen_summary_head">Use swipe gestures by holding down the stylus button</string>
    <string name="gestures_subcat_title">Gestures</string>
    <string name="gestures_left_spen_title_head">Left swipe</string>
    <string name="gestures_right_spen_title_head">Right swipe</string>
    <string name="gestures_up_spen_title_head">Up swipe</string>
    <string name="gestures_down_spen_title_head">Down swipe</string>
    <string name="gestures_long_spen_title_head">Long press</string>
    <string name="gestures_double_spen_title_head">Double tap</string>

    <!-- Gestures Options -->
    <string name="gestures_action_empty">No action</string>
    <string name="gestures_action_home">Home</string>
    <string name="gestures_action_back">Back</string>
    <string name="gestures_action_menu">Menu</string>
    <string name="gestures_action_search">Invoke search</string>
    <string name="gestures_action_recent">Recent apps</string>

    <!-- Stylus gestures -->
    <string name="stylus_app_not_installed">%s is not installed</string>

    <!-- Touchscreen hovering -->
    <string name="touchscreen_hovering_title">Touchscreen hovering</string>
    <string name="touchscreen_hovering_summary">Allows you to hover the screen like a mouse in web browsers, remote desktops, etc</string>

    <!-- Increasing ring tone volume -->
    <string name="increasing_ring_volume_option_title">Increasing ring volume</string>
    <string name="increasing_ring_min_volume_title">Start volume</string>
    <string name="increasing_ring_ramp_up_time_title">Ramp-up time</string>

    <!-- LTO download data over wi-fi only -->
    <string name="lto_download_data_wifi_only">GPS assisted data download</string>
    <string name="lto_download_data_wifi_only_on">Over any networks</string>
    <string name="lto_download_data_wifi_only_off">Only over Wi\u2011Fi networks</string>

    <string name="volume_keys_control_ring_stream_title">Control ringtone volume</string>
    <string name="volume_keys_control_ring_stream_summary_on">Volume keys control ringtone volume</string>
    <string name="volume_keys_control_ring_stream_summary_off">Volume keys control media volume</string>

    <string name="category_calibration">Calibration</string>
    <string name="display_and_lights">Display &amp; lights</string>

    <!-- Category title for Charging sounds (Power state change) specific Settings.
         [CHAR LIMIT=40] -->
    <string name="power_notifications_category_title">Charging sounds</string>

    <!-- Sound settings, Charging sounds enable/disable, setting check box label -->
    <string name="power_notifications_enable_title">Enable</string>
    <string name="power_notifications_enable_summary">Play a sound when connecting or disconnecting a power source</string>
    <!-- Sound settings, Charging sounds vibrate enable/disable, setting check box label -->
    <string name="power_notifications_vibrate_title">Vibrate</string>
    <!-- Sound settings, Charging sounds ringtone selection, preference label -->
    <string name="power_notifications_ringtone_title">Notification sound</string>
    <!-- Sound settings, charging sounds label for ringtone == none -->
    <string name="power_notifications_ringtone_silent">Silent</string>

    <!-- Status bar -->
    <string name="status_bar_title">Status bar</string>
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across the status bar</string>
    <string name="status_bar_notif_count_title">Show notification count</string>
    <string name="status_bar_notif_count_summary">Display the number of pending notifications</string>
    <string name="status_bar_quick_qs_pulldown_title">Quick pulldown</string>
    <string name="status_bar_quick_qs_pulldown_summary">%1$s edge of the status bar pulls down Quick Settings</string>
    <string name="status_bar_quick_qs_pulldown_summary_left">Left</string>
    <string name="status_bar_quick_qs_pulldown_summary_right">Right</string>
    <string name="status_bar_quick_qs_pulldown_off">Off</string>
    <string name="status_bar_quick_qs_pulldown_left">Left</string>
    <string name="status_bar_quick_qs_pulldown_right">Right</string>

    <!-- Status bar - Clock -->
    <string name="status_bar_clock_style_title">Clock style</string>
    <string name="status_bar_clock_style_right">Right</string>
    <string name="status_bar_clock_style_left">Left</string>
    <string name="status_bar_clock_style_center">Center</string>
    <string name="status_bar_clock_style_hidden">Hidden</string>

    <string name="status_bar_am_pm_title">AM/PM style</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="status_bar_am_pm_normal">Normal</string>
    <string name="status_bar_am_pm_small">Small</string>
    <string name="status_bar_am_pm_hidden">Hidden</string>

    <!-- Status bar - Battery -->
    <string name="status_bar_battery_style_title">Battery status style</string>
    <string name="status_bar_battery_style_icon_portrait">Icon portrait</string>
    <string name="status_bar_battery_style_icon_landscape">Icon landscape</string>
    <string name="status_bar_battery_style_circle">Circle</string>
    <string name="status_bar_battery_style_dotted_circle">Dotted circle</string>
    <string name="status_bar_battery_style_text">Text</string>
    <string name="status_bar_battery_style_hidden">Hidden</string>

    <!-- Status bar - Battery percentage -->
    <string name="status_bar_battery_percentage_title">Battery percentage</string>
    <string name="status_bar_battery_percentage_default">Hidden</string>
    <string name="status_bar_battery_percentage_text_inside">Inside the icon</string>
    <string name="status_bar_battery_percentage_text_next">Next to the icon</string>

    <!-- Status bar - icon blacklist -->
    <string name="status_bar_icons_title">Status bar icons</string>
    <string name="status_bar_icons_summary">Control which status bar icons are shown</string>

    <!-- EdgeGesture service -->
    <string name="edge_gesture_service_title">Block gesture touch events</string>
    <string name="edge_gesture_service_summary">Don\'t send touch events for navigation and status bar gestures to apps</string>

    <!-- Keep screen on strings -->
    <string name="keep_screen_on_never">Never</string>
    <string name="keep_screen_on_debugging">While USB debugging</string>
    <string name="keep_screen_on_charging">While charging</string>

    <!-- Privacy Settings Header item -->
    <string name="privacy_settings_cyanogenmod_title">Privacy</string>
    <string name="privacy_settings_cyanogenmod_category" translatable="false">LineageOS</string>

    <!-- Privacy Guard -->
    <string name="privacy_guard_default_title">Enabled by default</string>
    <string name="privacy_guard_default_summary">Enable by default for newly-installed apps</string>
    <string name="privacy_guard_manager_title">Privacy Guard</string>
    <string name="privacy_guard_manager_summary">Manage which apps have access to your personal data</string>
    <string name="privacy_guard_no_user_apps">No apps are installed</string>
    <string name="privacy_guard_help_title">Help</string>
    <string name="privacy_guard_reset_title">Reset</string>
    <string name="privacy_guard_reset_text">Reset permissions?</string>
    <string name="privacy_guard_help_text">In this screen you can choose which apps Privacy Guard should be active for by simply tapping on them. Selected apps will not be able to access your personal data such as contacts, messages or call logs. Long pressing an app\'s entry opens its app details screen.\n\nBuilt-in apps are not shown by default but can be revealed by selecting the respective menu option.</string>
    <string name="privacy_guard_manager_show_system_apps">Show built-in apps</string>
    <string name="privacy_guard_advanced_settings_title">Advanced</string>
    <string name="privacy_guard_notification_title">Show notification</string>

    <!-- Sizes for pattern lockscreen -->
    <string name="lock_pattern_size_3" translatable="false">3 \u00d7 3</string>
    <string name="lock_pattern_size_4" translatable="false">4 \u00d7 4</string>
    <string name="lock_pattern_size_5" translatable="false">5 \u00d7 5</string>
    <string name="lock_pattern_size_6" translatable="false">6 \u00d7 6</string>

    <!-- Whether a visible red line will be drawn after the user has drawn the unlock pattern incorrectly -->
    <string name="lockpattern_settings_enable_error_path_title">Show pattern error</string>
    <!-- Whether the dots will be drawn when using the lockscreen pattern -->
    <string name="lockpattern_settings_enable_dots_title">Show pattern dots</string>

    <!-- lock screen visualizer -->
    <string name="lockscreen_visualizer_title">Display music visualizer</string>

    <!-- lock screen disabled by QS tile warning -->
    <string name="lockscreen_disabled_by_qs_tile_title">Disabled by quick settings tile</string>
    <string name="lockscreen_disabled_by_qs_tile_summary">Tap to enable the lock screen</string>
    <string name="lockscreen_disabled_by_qs_tile_summary_enabled">Lock screen enabled!</string>

    <!-- Battery saver -->
    <string name="battery_saver_threshold">Battery saver threshold</string>
    <string name="battery_saver_summary">Reduce performance and limit background data</string>
    <string name="battery_saver_summary_unavailable">Not available while charging</string>

    <!-- Battery : Automatic performance profiles -->
    <string name="autoperf_title">Enable per-app profiles</string>
    <string name="autoperf_summary">Automatically choose an appropriate battery mode for various apps</string>
    <string name="perf_profile_title">Battery mode</string>

    <!-- Memory -->
    <string name="memory_startup_apps_title">Apps started on boot</string>

    <!-- Sound & notification > Sound section: Title for the option defining the default notification ringtone. [CHAR LIMIT=30] -->
    <string name="notification_ringtone_title_cm">Notification tone</string>

    <!-- Advanced reboot options -->
    <string name="advanced_reboot_title">Advanced reboot</string>
    <string name="advanced_reboot_summary">When unlocked, include options in the power menu for rebooting into recovery, bootloader or performing a soft reboot</string>

    <string name="category_interface">Interface</string>
    <!-- Expanded desktop -->
    <string name="power_menu_expanded_desktop">Expanded desktop</string>
    <string name="expanded_hide_nothing">Hide nothing</string>
    <string name="expanded_hide_status">Hide status bar</string>
    <string name="expanded_hide_navigation">Hide navigation bar</string>
    <string name="expanded_hide_both">Hide both</string>
    <string name="expanded_nothing_to_show">To add a custom per-app configuration for expanded state, set \'Enabled for all\' to the off position</string>
    <string name="expanded_enabled_for_all">Enabled for all</string>
    <string name="expanded_desktop_style">Expanded desktop style</string>
    <string name="expanded_desktop_style_description">Choose a default expanded desktop style</string>
    <string name="expanded_desktop_title">Expanded desktop options</string>

    <!-- Kill app long-press back -->
    <string name="kill_app_longpress_back">Kill app back button</string>
    <string name="kill_app_longpress_back_summary">Kill the foreground app by long-pressing the back button</string>

    <!-- Weather in status bar -->
    <string name="status_bar_show_weather_title">Show weather</string>
    <string name="status_bar_show_weather_summary">Show the weather in the status bar header</string>

    <!-- Show/Hide Search Bar -->
    <string name="recents_show_searchbar">Show search bar in recents menu</string>
    <string name="keywords_recents_show_searchbar">recent recents disable enable show hide search bar searchbar</string>

    <!-- Voice Wakeup -->
    <string name="voice_wakeup_settings_title">Voice wakeup</string>
    <string name="voice_wakeup_retrain_title">Retrain your voice</string>
    <string name="voice_wakeup_activity_title">Activity to launch</string>
    <string name="voice_wakeup_default_activity">Google Now</string>
    <string name="voice_wakeup_needs_dial_permission_warning">Voice Wakeup needs to have phone call permissions to select a Direct Dial contact.</string>

    <string name="picker_activities">Activities</string>
    <string name="select_custom_app_title">Select custom app</string>
    <string name="select_custom_activity_title">Select custom activity</string>


    <!-- Blacklist preferences -->
    <string name="blacklist_title">Blocked caller list</string>
    <string name="blacklist_edit_dialog_title">Edit blocked phone number</string>
    <string name="blacklist_prefs">Settings</string>
    <string name="blacklist_button_delete">Delete</string>
    <string name="blacklist_empty_text">You don\'t have any blocked numbers. Add an entry by touching the Add (+) button.</string>
    <string name="blacklist_disabled_empty_text">To prevent phone numbers from calling or messaging you, enable the blocked caller list.</string>
    <string name="blacklist_summary_disabled">Disabled</string>
    <string name="blacklist_summary">You will not receive incoming calls or messages from phone numbers on the blocked caller list</string>
    <string name="blacklist_notify">Show notification</string>
    <string name="blacklist_private_numbers_title">Private numbers</string>
    <string name="blacklist_private_numbers_summary_disabled">Don\'t block calls from private numbers</string>
    <string name="blacklist_private_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from private numbers</string>
    <string name="blacklist_unknown_numbers_title">Unknown numbers</string>
    <string name="blacklist_unknown_numbers_summary_disabled">Don\'t block calls or messages from numbers not in the contact list</string>
    <string name="blacklist_unknown_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from numbers not in the contact list</string>
    <string name="blacklist_summary_type_calls_only">calls</string>
    <string name="blacklist_summary_type_messages_only">messages</string>
    <string name="blacklist_summary_type_calls_and_messages">calls and messages</string>
    <string name="blacklist_regex_title">Use wildcards</string>
    <string name="blacklist_regex_summary">Use . as a wildcard and * for repetition. E.g. 123.* blocks numbers starting with 123 and .*123.* blocks numbers containing 123</string>
    <string name="blacklist_policy_block_calls">Block incoming calls</string>
    <string name="blacklist_policy_block_messages">Block incoming messages</string>
    <string name="blacklist_bad_number_add">Unable to add invalid phone number to blocked caller list</string>

    <!-- Blacklist management -->
    <string name="remove_blacklist_number_title">Remove number</string>
    <string name="remove_blacklist_entry">Do you want to remove this blocked phone number?</string>
    <string name="select_contact">Select contact</string>

    <!-- Sms security limit -->
    <string name="app_security_title">App security</string>
    <string name="sms_security_check_limit_title">SMS message limit</string>
    <string name="sms_security_check_limit_summary">Apps can send %d messages in 1 minute before requiring confirmation</string>
    <string name="sms_security_check_limit_summary_none">Apps are not allowed to send any messages without confirmation</string>
    <string name="sms_security_check_limit_none">None</string>

    <!-- Notification spamfilter -->
    <string name="spam_added_title">Added %1$s</string>
    <string name="spam_last_blocked_title">Last blocked %1$s</string>
    <string name="block_notifications_title">Filter notifications</string>
    <string name="block_notifications_summary">Manage ignored notifications and filters</string>
    <string name="no_filters_title">No filters set</string>

    <!-- Protected apps lockpattern reset button -->
    <string name="lockpattern_reset_button">Reset pattern</string>
    <string name="lockpattern_settings_reset_summary">Enter primary email account and associated password to reset pattern lock</string>

    <!-- Protected Apps -->
    <string name="menu_hidden_apps_delete">Reset</string>
    <string name="menu_hidden_apps_reset_lock">Reset pattern lock</string>
    <string name="protected_apps">Protected apps</string>
    <string name="protected_apps_summary">Manage which apps are hidden behind a secure lock</string>
    <string name="saving_protected_components">Saving component state\u2026</string>

    <string name="pa_login_username_hint">Username (email)</string>
    <string name="pa_login_password_hint">Password</string>
    <string name="pa_login_submit_button">Sign in</string>
    <string name="pa_login_checking_password">Checking account\u2026</string>
    <string name="pa_login_incorrect_login">Login was incorrect</string>
    <string name="pa_pattern_or_fingerprint_header">Must draw pattern or use fingerprint to unlock</string>


    <!-- Contributors cloud activity -->
    <string name="contributors_cloud_fragment_title">Contributors</string>
    <string name="contributors_cloud_loading_message">Loading contributors data\u2026</string>
    <string name="contributors_cloud_failed_message">Cannot load contributors data</string>
    <string name="contributor_info_menu">Contributor info</string>
    <string name="contributor_info_msg">
        <![CDATA[<b>Name:</b> <xliff:g id="name">%1$s</xliff:g><br/><br/>
                 <b>Nick:</b> <xliff:g id="nick">%2$s</xliff:g><br/><br/>
                 <b>Commits:</b> <xliff:g id="commits">%3$s</xliff:g>]]></string>
    <string name="contributions_info_menu">Contributions info</string>
    <string name="contributions_info_msg">
        <![CDATA[<b>Total contributors:</b> <xliff:g id="total_contributors">%1$s</xliff:g><br/><br/>
                 <b>Total commits:</b> <xliff:g id="total_commits">%2$s</xliff:g><br/><br/>
                 <b>Last update:</b> <xliff:g id="date">%3$s</xliff:g>]]></string>
    <string name="category_sounds">Sounds</string>
    <string name="notification_manager">Notifications</string>
    <string name="lockscreen_settings">Lock screen</string>
    <string name="category_lights">Lights</string>
    <string name="category_volume">Volume</string>
    <string name="category_vibrate">Vibrate</string>
    <string name="category_misc">Miscellaneous</string>
    <string name="title_general">General</string>
    <string name="advanced">Advanced</string>
    <string name="link_volume_option_title">Link ringtone &amp; notification volumes</string>
    <string name="lcd_density_prompt_message">Some apps may not function at non-standard DPI.\n\nThis will restart your device.</string>

    <!-- Edit access point labels: PPP number -->
    <string name="apn_ppp_number">APN PPP phone number</string>
    <string name="ppp_number" translatable="false">ppp_number</string>

    <!-- APNs screen message indicating new APN user is adding is a duplicate -->
    <string name="duplicate_apn_error_title">Duplicate APN</string>
    <string name="duplicate_apn_error_message">This APN already exists. Discard or change parameters.</string>

    <string name="sim_enabler_summary"><xliff:g id="displayName">%1$s</xliff:g> is <xliff:g id="status" example="disabled">%2$s</xliff:g></string>
    <string name="sim_disabled">disabled</string>
    <string name="sim_missing">missing or faulty</string>
    <string name="sim_enabler_need_disable_sim">SIM card will be deactivated. Do you want to continue?</string>
    <string name="sim_enabler_will_disable_sim_title">Attention</string>
    <string name="sim_enabler_need_switch_data_service">This SIM will be disabled and SIM <xliff:g id="slotid">%1$s</xliff:g> will be used for data services. Are you sure you want to continue?</string>
    <string name="sim_enabler_airplane_on">Unable to perform the operation while airplane mode is on.</string>
    <string name="sim_enabler_in_call">Unable to perform the operation while in call.</string>
    <string name="sim_enabler_both_inactive">Can\'t disable all SIM cards</string>
    <string name="sim_enabler_enabling">Activating\u2026</string>
    <string name="sim_enabler_disabling">Deactivating\u2026</string>
    <string name="sub_activate_success">SIM activated.</string>
    <string name="sub_activate_failed">Activation failed.</string>
    <string name="sub_deactivate_success">SIM deactivated.</string>
    <string name="sub_deactivate_failed">Deactivation failed.</string>

    <string name="primary_sub_select_title">Default 3G/LTE subscription</string>
    <string name="select_sim_card">Select SIM card</string>

    <!-- MSIM SIM status -->
    <string name="sim_card_status_title">SIM %d status</string>
    <string name="sim_card_lock_settings_title">SIM %d lock settings</string>
    <string name="sim_card_summary_empty">SIM not inserted</string>
    <string name="sim_mobile_network_settings_category_title">Cellular network settings</string>
    <string name="sim_mobile_network_settings_title">SIM %d settings</string>

    <!-- Zen mode allowed event setting summary items -->
    <!-- [CHAR LIMIT=50] Like zen_mode_reminders, but part of a list, so lower case if needed-->
    <string name="zen_mode_summary_reminders">reminders</string>
    <!-- [CHAR LIMIT=50] Like zen_mode_events, but part of a list, so lower case if needed -->
    <string name="zen_mode_summary_events">events</string>
    <!-- [CHAR LIMIT=50] Like zen_mode_summary_selected_callers, but part of a list, so lower case if needed -->
    <string name="zen_mode_summary_selected_callers">selected callers</string>
    <!-- [CHAR LIMIT=50] Like zen_mode_summary_selected_messages, but part of a list, so lower case if needed -->
    <string name="zen_mode_summary_selected_messages">selected messages</string>

    <!-- Allow vibration in zen mode -->
    <string name="zen_mode_vibration">Vibration</string>
    <string name="zen_mode_vibration_never">Don\'t vibrate</string>
    <string name="zen_mode_vibration_calls_only">Only vibrate for calls</string>
    <string name="zen_mode_vibration_calls_and_notifications">Vibrate for calls and notifications</string>

    <!-- About phone settings screen, setting option dialog title to show regulatory information [CHAR LIMIT=25] -->

    <string name="regulatory_information_dialog_title" translatable="false">@string/regulatory_information</string>


    <!-- SAR information -->
    <string name="maximum_head_level">Head: %1$s W/kg</string>
    <string name="maximum_body_level">Body: %1$s W/kg</string>

    <!-- IC Codes -->
    <string name="ic_code_model">Model: %1$s</string>
    <string name="ic_code_full">IC: %1$s</string>

    <string name="sim_ringtone_title">SIM %d ringtone</string>

    <!-- label for application name -->
    <string name="app_name_label_cm">App:</string>
    <!-- label for last time used -->
    <string name="last_time_used_label_cm">Last time used:</string>
    <!-- label for usage time -->
    <string name="usage_time_label_cm">Usage time:</string>

    <!-- Title of dialog to force change [CHAR LIMIT=25] -->
    <string name="force_change">Force change</string>
    <!-- Title of dialog to force change storage [CHAR LIMIT=25] -->
    <string name="force_change_storage">Force change storage</string>
    <string name="storage_wizard_move_confirm_force_info">\n\nWARNING: This app does not declare the ability for it to be moved to adopted storage.
        You may forcibly move it regardless but app data may need to be cleared in order for it to function correctly.</string>
    <string name="storage_wizard_move_confirm_body_cm">Moving <xliff:g id="app" example="Calculator">^1</xliff:g> and its data to <xliff:g id="name" example="SD card">^2</xliff:g> will take only a few moments. You won\u2019t be able to use the app until the move is complete.
\n\nDon\u2019t remove the <xliff:g id="name" example="SD card">^2</xliff:g> during the move.<xliff:g id="forcetext">^3</xliff:g>
    </string>

    <!-- SD card & phone storage settings screen, message on screen after user selects Factory data reset [CHAR LIMIT=NONE] -->
    <string name="master_clear_desc_cm" product="tablet">This will erase all data from your tablet\'s <b>internal storage</b>, including:\n\n<li>Your device accounts</li>\n<li>System and app data and settings</li>\n<li>Downloaded apps</li></string>
    <!-- SD card & phone storage settings screen, message on screen after user selects Factory data reset [CHAR LIMIT=NONE] -->
    <string name="master_clear_desc_cm" product="default">This will erase all data from your phone\'s <b>internal storage</b>, including:\n\n<li>Your device accounts</li>\n<li>System and app data and settings</li>\n<li>Downloaded apps</li></string>

    <!-- Factory reset strings -->
    <string name="factory_reset_instructions_title">Personal data &amp; apps</string>
    <string name="factory_reset_instructions_summary">This will erase all your accounts, apps, app data, and system settings on this device</string>
    <string name="factory_reset_personal_content">Personal content</string>
    <string name="factory_reset_erase_stored_content">Erase stored content</string>
    <string name="factory_reset_erase_stored_content_summary">Erase music, photos, videos, and other user data stored on this device</string>
    <string name="factory_reset_erase_stored_content_summary_forced">Erase music, photos, videos, and other user data stored on this device. \n\n<b>Content cannot be saved due to device encryption.</b></string>
    <string name="factory_reset_erase_sd_card">Format SD card</string>
    <string name="factory_reset_erase_sd_card_summary">Erase all data on the SD card, including music and photos</string>
    <string name="factory_reset_warning_text_reset_now">RESET NOW</string>
    <string name="factory_reset_warning_text_message">All your accounts, apps, app data, and system settings will be removed from this device. This cannot be reversed.</string>

    <!-- Tethering & portable hotspot other category -->
    <string name="tethering_other_category_text">Other</string>
    <!-- Wi-Fi tethering inactivity timeout -->
    <string name="hotstpot_inactivity_timeout_text">Wi\u2011Fi hotspot timeout</string>
    <string name="hotstpot_inactivity_timeout_never">Never</string>
    <string name="hotstpot_inactivity_timeout_1_minute">1 minute</string>
    <string name="hotstpot_inactivity_timeout_5_minutes">5 minutes</string>
    <string name="hotstpot_inactivity_timeout_10_minutes">10 minutes</string>
    <string name="hotstpot_inactivity_timeout_never_summary_text">Portable Wi\u2011Fi hotspot will never timeout</string>
    <string name="hotstpot_inactivity_timeout_summary_text">Portable Wi\u2011Fi hotspot will timeout after <xliff:g id="timeout">%1$s</xliff:g></string>

    <!-- Live lock screen -->
    <!-- Live lock screen title -->
    <string name="live_lock_screen_title">Live lock screen</string>
    <!-- Live lock screen summary -->
    <string name="live_lock_screen_summary">Enable and configure Live lock screens</string>
    <!-- Live lock screen settings content description -->
    <string name="live_lock_screen_settings_button">Settings</string>
    <!-- Live lock screen settings screen, caption for when live lock screens are disabled -->
    <string name="live_lock_screen_settings_disabled_prompt">To view available Live lock screens, turn Live lock screens on.</string>

    <string name="interruptions_ignore_while_media_title">Prevent audio ducking</string>
    <string name="interruptions_ignore_while_media_summary">Do not reduce media playback volume when a notification arrives</string>

    <!-- Menu label for reset the battery stats -->
    <string name="menu_stats_reset">Reset stats</string>
    <!-- Reset stats confirmation dialog's message -->
    <string name="reset_stats_msg">Battery history stats are going to be reset</string>

    <!-- Dock battery not present message -->
    <string name="dock_battery_not_present">Dock battery not present</string>

    <!-- [CHAR_LIMIT=20] Battery use screen. Battery status shown in chart label when charging on Dock AC. -->
    <string name="battery_info_status_charging_dock_ac">Charging on dock AC</string>
    <!-- [CHAR_LIMIT=20] Battery use screen. Battery status shown in chart label when charging over Dock USB. -->
    <string name="battery_info_status_charging_dock_usb">Charging over dock USB</string>

    <string name="restrict_app_wlan_title">Disable app Wi\u2011Fi usage</string>
    <string name="restrict_app_wlan_summary">Prevent app from using Wi\u2011Fi data connection</string>
    <string name="restrict_app_cellular_title">Disable app cellular usage</string>
    <string name="restrict_app_cellular_summary">Prevent app from using cellular data connection</string>
    <string name="privacy_guard_internet_category">Internet</string>

    <!-- Weather -->
    <string name="weather_settings_title">Weather</string>
    <string name="weather_settings_no_services_prompt">No weather provider services installed</string>
    <string name="weather_settings_button">Provider settings</string>
    <string name="weather_settings_activity_not_found">Unable to launch the settings menu of this provider</string>
    <string name="weather_settings_add_weather_provider">Add weather provider</string>
    <string name="weather_settings_play_store_market_url" translatable="false">market://search?q=cyanogenmodweatherprovider&amp;c=apps</string>
    <string name="weather_settings_play_store_http_url" translatable="false">http://play.google.com/store/search?q=cyanogenmodweatherprovider&amp;c=apps</string>
    <string name="weather_settings_general_settings_title">General</string>
    <string name="weather_settings_providers_title">Providers</string>
    <string name="weather_settings_temp_units_title">Temperature unit</string>
    <string name="weather_settings_temp_celsius">Celsius</string>
    <string name="weather_settings_temp_fahrenheit">Fahrenheit</string>
    <string name="weather_settings_keyword">weather</string>

    <string name="background_data_access">Background data access</string>
    <string name="allow_background_both">Over cellular data &amp; Wi\u2011Fi</string>
    <string name="allow_background_wlan">Only over Wi\u2011Fi</string>
    <string name="allow_background_none">No access</string>
    <string name="mobile_data_alert">Cellular data alert</string>
    <string name="mobile_data_alert_summary">Notify when the app uses a significant amount of data</string>
    <string name="data_usage_menu_enable_data_alerts">Enable data usage alerts</string>
    <string name="data_usage_menu_disable_data_alerts">Disable data usage alerts</string>
    <string name="data_usage_menu_reset_stats">Reset data statistics</string>
    <string name="reset_data_stats_msg">This will clear all past and present data tracking information</string>
    <string name="reset_stats_confirm">Confirm</string>

    <string name="restrict_cellular_access_title">Restrict cellular data access</string>
    <string name="restrict_cellular_access_summary">Disable data access on cellular networks</string>
    <string name="restrict_cellular_access_dialog_title">Restrict cellular data access?</string>
    <string name="restrict_cellular_access_dialog_summary">This feature may cause an app that depends on network access to stop working when only cellular networks are available.\n\nYou can find more appropriate data usage controls in the settings available within the app.</string>

    <!-- Label for settings shortcut: carrier selection -->
    <string name="shortcut_carrier_title">Network operators</string>

    <!-- Per app controls for LP keyguard notifications -->
    <string name="app_notification_show_on_keyguard_title">Show on lock screen</string>
    <string name="app_notification_show_on_keyguard_summary">Show notifications from this app on the lock screen</string>
    <string name="app_notification_no_ongoing_on_keyguard_title">Disable persistent notification on lock screen</string>
    <string name="app_notification_no_ongoing_on_keyguard_summary">Never show persistent notifications from this app on the lock screen</string>

    <!-- Notification sound timeout -->
    <string name="app_notification_sound_timeout_title">Minimum time between notification sounds</string>
    <string name="app_notification_sound_timeout_summary_template">Allow sounds or vibration no more than once every <xliff:g id="duration">%1$s</xliff:g></string>
    <string name="app_notification_sound_timeout_value_none">No restriction</string>
    <string name="app_notification_sound_timeout_value_10_seconds">10 seconds</string>
    <string name="app_notification_sound_timeout_value_30_seconds">30 seconds</string>
    <string name="app_notification_sound_timeout_value_1_minute">1 minute</string>
    <string name="app_notification_sound_timeout_value_5_minutes">5 minutes</string>
    <string name="app_notification_sound_timeout_value_15_minutes">10 minutes</string>
    <string name="app_notification_sound_timeout_value_30_minutes">30 minutes</string>

    <!-- CmRadioInfo -->
    <string name="cm_radio_info_label">Enhanced radio control</string>

    <!-- Radio Control (IMS/MBN etc.) -->
    <string name="cm_radio_info_mbn_auto_load_on_label">Turn off MBN auto load</string>
    <string name="cm_radio_info_mbn_auto_load_off_label">Turn on MBN auto load</string>
    <string name="cm_radio_info_volte_avail_ovr_on_label">Turn off VoLTE debug</string>
    <string name="cm_radio_info_volte_avail_ovr_off_label">Turn on VoLTE debug</string>
    <string name="cm_radio_info_vt_avail_ovr_on_label">Turn off VT debug</string>
    <string name="cm_radio_info_vt_avail_ovr_off_label">Turn on VT debug</string>
    <string name="cm_radio_info_wfc_avail_ovr_on_label">Turn off WFC debug</string>
    <string name="cm_radio_info_wfc_avail_ovr_off_label">Turn on WFC debug</string>
    <string name="cm_radio_info_adb_log_on_label">Turn off ADB radio log</string>
    <string name="cm_radio_info_adb_log_off_label">Turn on ADB radio log</string>
    <string name="cm_radio_info_diag_log_on_label">Turn off Diag log</string>
    <string name="cm_radio_info_diag_log_off_label">Turn on Diag log</string>

    <string name="not_available_with_app">Not available with %1$s</string>
    <string name="blacklist_country_code_plus" translatable="false">+</string>

    <!-- Format string for fingerprint location message -->
    <string name="security_settings_fingerprint_enroll_find_sensor_message_cm">Locate the fingerprint sensor on the <xliff:g id="sensor_location">%1$s</xliff:g> of your phone.</string>

    <!-- Fingerprint sensor locations -->
    <string name="security_settings_fingerprint_sensor_location_back">back</string>
    <string name="security_settings_fingerprint_sensor_location_front">front</string>
    <string name="security_settings_fingerprint_sensor_location_left">left side</string>
    <string name="security_settings_fingerprint_sensor_location_right">right side</string>

    <!-- SIM status format string -->
    <string name="sim_status_format_string">Voice: <xliff:g id="voice_status">%1$s</xliff:g> / Data: <xliff:g id="data_status">%2$s</xliff:g></string>
</resources>
